{
  "name": "computepod-majordomo",
  "version": "1.0.0",
  "description": "A user interface for the ComputePods project",
  "main": "cpmd/index.js",
  "directories": {},
  "dependencies": {
    "codejar": "^3.4.0",
    "d3": "^6.7.0",
    "material-design-lite": "^1.3.0",
    "mithril": "^2.0.4",
    "prismjs": "^1.23.0",
    "split-grid": "^1.0.11"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "uglify-js": "^3.13.5",
    "uglifycss": "0.0.29",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "start": "webpack src/index.js --output static/app.js -d --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computePods/computePodMajorDomo.git"
  },
  "author": "Stephen Gaito",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/computePods/computePodMajorDomo/issues"
  },
  "homepage": "https://github.com/computePods/computePodMajorDomo#readme"
}
